\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{chapters/ch00-introduzione.aux}
\abx@aux@cite{0}{eurorack}
\abx@aux@segm{0}{0}{eurorack}
\@input{chapters/ch01-contatori_dac.aux}
\abx@aux@cite{0}{74hc590}
\abx@aux@segm{0}{0}{74hc590}
\abx@aux@cite{0}{dac0800}
\abx@aux@segm{0}{0}{dac0800}
\abx@aux@cite{0}{tl074}
\abx@aux@segm{0}{0}{tl074}
\abx@aux@cite{0}{74ls169}
\abx@aux@segm{0}{0}{74ls169}
\abx@aux@cite{0}{74hc73}
\abx@aux@segm{0}{0}{74hc73}
\abx@aux@cite{0}{2n7000}
\abx@aux@segm{0}{0}{2n7000}
\@input{chapters/ch02-vfc.aux}
\abx@aux@cite{0}{lm331}
\abx@aux@segm{0}{0}{lm331}
\abx@aux@cite{0}{vfc110}
\abx@aux@segm{0}{0}{vfc110}
\@input{chapters/ch03-lin_exp.aux}
\abx@aux@cite{0}{expo_converter}
\abx@aux@segm{0}{0}{expo_converter}
\@input{chapters/ch04-selezione_modalità.aux}
\@input{chapters/ch05-segnali_secondari.aux}
\@input{chapters/ch06-stadi_uscita.aux}
\@input{chapters/ch07-efuse.aux}
\@input{chapters/ch08-suddivisione_schede.aux}
\@input{chapters/ch09-conclusioni.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{35}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AD5F0B358089A670EF76EFAC753A7DCB}
\abx@aux@defaultrefcontext{0}{eurorack}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{74hc590}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dac0800}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vfc110}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{74hc73}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tl074}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lm331}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{74ls169}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{expo_converter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2n7000}{nty/global//global/global}
\gdef \@abspage@last{35}
