\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione e Specifiche di Progetto}{5}{}%
\contentsline {chapter}{\numberline {1}Generazione dei Segnali Principali}{8}{}%
\contentsline {section}{\numberline {1.1}Rampa}{8}{}%
\contentsline {section}{\numberline {1.2}Triangolo}{11}{}%
\contentsline {section}{\numberline {1.3}Adattamento dei Segnali di Clock}{12}{}%
\contentsline {chapter}{\numberline {2}Convertitore Tensione-Frequenza}{15}{}%
\contentsline {chapter}{\numberline {3}Condizionamento dell'Ingresso}{18}{}%
\contentsline {section}{\numberline {3.1}Convertitore Lineare-Esponenziale}{18}{}%
\contentsline {section}{\numberline {3.2}Somma di più Ingressi}{21}{}%
\contentsline {section}{\numberline {3.3}Clipper}{21}{}%
\contentsline {chapter}{\numberline {4}Modalità di Funzionamento}{22}{}%
\contentsline {chapter}{\numberline {5}Generazione dei Segnali Secondari}{23}{}%
\contentsline {section}{\numberline {5.1}Onda Quadra}{23}{}%
\contentsline {section}{\numberline {5.2}Dente di Sega}{24}{}%
\contentsline {section}{\numberline {5.3}Sinusoide}{25}{}%
\contentsline {section}{\numberline {5.4}Impulso}{25}{}%
\contentsline {chapter}{\numberline {6}Stadi di Uscita}{27}{}%
\contentsline {chapter}{\numberline {7}Protezione del Circuito}{28}{}%
\contentsline {chapter}{\numberline {8}Composizione delle Schede}{29}{}%
\contentsline {chapter}{Considerazioni Finali e Conclusioni}{30}{}%
\contentsline {chapter}{Bibliografia}{31}{}%
