\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione e Specifiche di Progetto}{5}{}%
\contentsline {chapter}{\numberline {1}Generazione dei Segnali Principali}{8}{}%
\contentsline {section}{\numberline {1.1}Rampa}{8}{}%
\contentsline {section}{\numberline {1.2}Triangolo}{11}{}%
\contentsline {section}{\numberline {1.3}Adattamento dei Segnali di Clock e Pilotaggio}{13}{}%
\contentsline {chapter}{\numberline {2}Convertitore Tensione-Frequenza}{16}{}%
\contentsline {chapter}{\numberline {3}Condizionamento dell'Ingresso}{21}{}%
\contentsline {section}{\numberline {3.1}Convertitore Lineare-Esponenziale}{21}{}%
\contentsline {section}{\numberline {3.2}Somma di più Ingressi}{28}{}%
\contentsline {section}{\numberline {3.3}Raddrizzatore}{29}{}%
\contentsline {chapter}{\numberline {4}Selezione della Modalità di Funzionamento}{32}{}%
\contentsline {chapter}{\numberline {5}Generazione dei Segnali Secondari}{34}{}%
\contentsline {section}{\numberline {5.1}Dente di Sega}{34}{}%
\contentsline {section}{\numberline {5.2}Onda Quadra}{35}{}%
\contentsline {section}{\numberline {5.3}Impulso}{36}{}%
\contentsline {section}{\numberline {5.4}Sinusoide}{37}{}%
\contentsline {chapter}{\numberline {6}Stadi di Uscita}{43}{}%
\contentsline {chapter}{Conclusioni}{47}{}%
\contentsline {section}{Suddivisione delle Schede}{47}{}%
\contentsline {section}{Possibili Impieghi del Modulo}{48}{}%
\contentsline {section}{Considerazioni Finali}{50}{}%
\contentsline {section}{Risultato}{51}{}%
\contentsline {chapter}{\numberline {A}Schemi Elettrici delle Schede}{52}{}%
\contentsline {chapter}{Bibliografia}{63}{}%
