PWD d:\Data\_PROGETTI\PRJ_SYNTH_MODULES\FG-VCO\Elaborato Scritto
INPUT C:\Users\gotta\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Data\_PROGETTI\PRJ_SYNTH_MODULES\FG-VCO\Elaborato Scritto\main.tex
OUTPUT main.log
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
INPUT .\chapters\ch00-introduzione.aux
INPUT chapters\ch00-introduzione.aux
INPUT chapters\ch00-introduzione.aux
INPUT .\chapters\ch01-contatori_dac.aux
INPUT chapters\ch01-contatori_dac.aux
INPUT chapters\ch01-contatori_dac.aux
INPUT .\chapters\ch02-vfc.aux
INPUT chapters\ch02-vfc.aux
INPUT chapters\ch02-vfc.aux
INPUT .\chapters\ch03-lin_exp.aux
INPUT chapters\ch03-lin_exp.aux
INPUT chapters\ch03-lin_exp.aux
INPUT .\chapters\ch04-selezione_modalit.aux
INPUT chapters\ch04-selezione_modalit.aux
INPUT chapters\ch04-selezione_modalit.aux
INPUT .\chapters\ch05-segnali_secondari.aux
INPUT chapters\ch05-segnali_secondari.aux
INPUT chapters\ch05-segnali_secondari.aux
INPUT .\chapters\ch06-stadi_uscita.aux
INPUT chapters\ch06-stadi_uscita.aux
INPUT chapters\ch06-stadi_uscita.aux
INPUT .\chapters\ch07-efuse.aux
INPUT chapters\ch07-efuse.aux
INPUT chapters\ch07-efuse.aux
INPUT .\chapters\ch08-suddivisione_schede.aux
INPUT chapters\ch08-suddivisione_schede.aux
INPUT chapters\ch08-suddivisione_schede.aux
INPUT .\chapters\ch09-conclusioni.aux
INPUT chapters\ch09-conclusioni.aux
INPUT chapters\ch09-conclusioni.aux
OUTPUT main.aux
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\italian.lbx
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\italian.lbx
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\italian.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\frontespizio\frontespizio_tesi_02.pdf
INPUT frontespizio\frontespizio_tesi_02.pdf
INPUT .\frontespizio\frontespizio_tesi_02.pdf
INPUT .\frontespizio\frontespizio_tesi_02.pdf
INPUT frontespizio\frontespizio_tesi_02.pdf
INPUT .\frontespizio\frontespizio_tesi_02.pdf
OUTPUT main.pdf
INPUT .\frontespizio\frontespizio_tesi_02.pdf
INPUT .\frontespizio\frontespizio_tesi_02.pdf
INPUT .\frontespizio\frontespizio_tesi_02.pdf
INPUT .\frontespizio\frontespizio_tesi_02.pdf
INPUT .\frontespizio\frontespizio_tesi_02.pdf
INPUT .\frontespizio\frontespizio_tesi_02.pdf
INPUT frontespizio\frontespizio_tesi_02.pdf
INPUT .\frontespizio\frontespizio_tesi_02.pdf
INPUT .\frontespizio\frontespizio_tesi_02.pdf
INPUT .\frontespizio\frontespizio_tesi_02.pdf
INPUT .\frontespizio\frontespizio_tesi_02.pdf
INPUT .\frontespizio\frontespizio_tesi_02.pdf
INPUT frontespizio\frontespizio_tesi_02.pdf
INPUT .\frontespizio\frontespizio_tesi_02.pdf
INPUT .\frontespizio\frontespizio_tesi_02.pdf
INPUT .\frontespizio\frontespizio_tesi_02.pdf
INPUT .\frontespizio\frontespizio_tesi_02.pdf
INPUT .\frontespizio\frontespizio_tesi_02.pdf
INPUT frontespizio\frontespizio_tesi_02.pdf
INPUT .\frontespizio\frontespizio_tesi_02.pdf
INPUT .\frontespizio\frontespizio_tesi_02.pdf
INPUT .\frontespizio\frontespizio_tesi_02.pdf
INPUT frontespizio\frontespizio_tesi_02.pdf
INPUT .\frontespizio\frontespizio_tesi_02.pdf
INPUT .\frontespizio\frontespizio_tesi_02.pdf
INPUT .\frontespizio\frontespizio_tesi_02.pdf
INPUT frontespizio\frontespizio_tesi_02.pdf
INPUT .\frontespizio\frontespizio_tesi_02.pdf
INPUT .\frontespizio\frontespizio_tesi_02.pdf
INPUT .\frontespizio\frontespizio_tesi_02.pdf
INPUT frontespizio\frontespizio_tesi_02.pdf
INPUT .\frontespizio\frontespizio_tesi_02.pdf
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT .\main.toc
INPUT main.toc
INPUT main.toc
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT main.toc
INPUT .\chapters\ch00-introduzione.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\gotta\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
OUTPUT chapters\ch00-introduzione.aux
INPUT .\chapters\ch00-introduzione.tex
INPUT .\chapters\ch00-introduzione.tex
INPUT .\chapters\ch00-introduzione.tex
INPUT .\chapters\ch00-introduzione.tex
INPUT chapters\ch00-introduzione.tex
INPUT .\chapters\ch00-introduzione.tex
INPUT chapters\ch00-introduzione.tex
INPUT .\images\\graphs\functioning_range.png
INPUT .\images\\graphs\functioning_range.png
INPUT images\\graphs\functioning_range.png
INPUT .\images\\graphs\functioning_range.png
INPUT .\images\\graphs\functioning_range.png
INPUT .\images\\graphs\functioning_range.png
INPUT .\images\\graphs\functioning_range.png
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT .\images\\misc\panel_explained.png
INPUT .\images\\misc\panel_explained.png
INPUT images\\misc\panel_explained.png
INPUT .\images\\misc\panel_explained.png
INPUT .\images\\misc\panel_explained.png
INPUT .\images\\misc\panel_explained.png
INPUT .\images\\misc\panel_explained.png
INPUT .\chapters\ch01-contatori_dac.tex
OUTPUT chapters\ch01-contatori_dac.aux
INPUT .\chapters\ch01-contatori_dac.tex
INPUT .\chapters\ch01-contatori_dac.tex
INPUT .\chapters\ch01-contatori_dac.tex
INPUT .\chapters\ch01-contatori_dac.tex
INPUT chapters\ch01-contatori_dac.tex
INPUT .\chapters\ch01-contatori_dac.tex
INPUT chapters\ch01-contatori_dac.tex
INPUT .\images\\block_diagrams\counter_block_diagram.png
INPUT .\images\\block_diagrams\counter_block_diagram.png
INPUT images\\block_diagrams\counter_block_diagram.png
INPUT .\images\\block_diagrams\counter_block_diagram.png
INPUT .\images\\block_diagrams\counter_block_diagram.png
INPUT .\images\\block_diagrams\counter_block_diagram.png
INPUT .\images\\block_diagrams\counter_block_diagram.png
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT .\images\\graphs\low_res_ramp.png
INPUT .\images\\graphs\low_res_ramp.png
INPUT images\\graphs\low_res_ramp.png
INPUT .\images\\graphs\low_res_ramp.png
INPUT .\images\\graphs\low_res_ramp.png
INPUT .\images\\graphs\low_res_ramp.png
INPUT .\images\\graphs\low_res_ramp.png
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\images\\graphs\high_res_ramp.png
INPUT .\images\\graphs\high_res_ramp.png
INPUT images\\graphs\high_res_ramp.png
INPUT .\images\\graphs\high_res_ramp.png
INPUT .\images\\graphs\high_res_ramp.png
INPUT .\images\\graphs\high_res_ramp.png
INPUT .\images\\graphs\high_res_ramp.png
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\images\\block_diagrams\ramp_block_diagram.png
INPUT .\images\\block_diagrams\ramp_block_diagram.png
INPUT images\\block_diagrams\ramp_block_diagram.png
INPUT .\images\\block_diagrams\ramp_block_diagram.png
INPUT .\images\\block_diagrams\ramp_block_diagram.png
INPUT .\images\\block_diagrams\ramp_block_diagram.png
INPUT .\images\\block_diagrams\ramp_block_diagram.png
INPUT .\images\\circuits\DAC_circuit.png
INPUT .\images\\circuits\DAC_circuit.png
INPUT images\\circuits\DAC_circuit.png
INPUT .\images\\circuits\DAC_circuit.png
INPUT .\images\\circuits\DAC_circuit.png
INPUT .\images\\circuits\DAC_circuit.png
INPUT .\images\\circuits\DAC_circuit.png
INPUT .\images\\circuits\ramp_counter_circuit.png
INPUT .\images\\circuits\ramp_counter_circuit.png
INPUT images\\circuits\ramp_counter_circuit.png
INPUT .\images\\circuits\ramp_counter_circuit.png
INPUT .\images\\circuits\ramp_counter_circuit.png
INPUT .\images\\circuits\ramp_counter_circuit.png
INPUT .\images\\circuits\ramp_counter_circuit.png
INPUT .\images\\misc\oscilloscope_placeholder.png
INPUT .\images\\misc\oscilloscope_placeholder.png
INPUT images\\misc\oscilloscope_placeholder.png
INPUT .\images\\misc\oscilloscope_placeholder.png
INPUT .\images\\misc\oscilloscope_placeholder.png
INPUT .\images\\misc\oscilloscope_placeholder.png
INPUT .\images\\misc\oscilloscope_placeholder.png
INPUT .\images\\misc\oscilloscope_placeholder.png
INPUT .\images\\misc\oscilloscope_placeholder.png
INPUT images\\misc\oscilloscope_placeholder.png
INPUT .\images\\misc\oscilloscope_placeholder.png
INPUT .\images\\block_diagrams\triangle_block_diagram.png
INPUT .\images\\block_diagrams\triangle_block_diagram.png
INPUT images\\block_diagrams\triangle_block_diagram.png
INPUT .\images\\block_diagrams\triangle_block_diagram.png
INPUT .\images\\block_diagrams\triangle_block_diagram.png
INPUT .\images\\block_diagrams\triangle_block_diagram.png
INPUT .\images\\block_diagrams\triangle_block_diagram.png
INPUT .\images\\graphs\low_res_triangle.png
INPUT .\images\\graphs\low_res_triangle.png
INPUT images\\graphs\low_res_triangle.png
INPUT .\images\\graphs\low_res_triangle.png
INPUT .\images\\graphs\low_res_triangle.png
INPUT .\images\\graphs\low_res_triangle.png
INPUT .\images\\graphs\low_res_triangle.png
INPUT .\images\\graphs\high_res_triangle.png
INPUT .\images\\graphs\high_res_triangle.png
INPUT images\\graphs\high_res_triangle.png
INPUT .\images\\graphs\high_res_triangle.png
INPUT .\images\\graphs\high_res_triangle.png
INPUT .\images\\graphs\high_res_triangle.png
INPUT .\images\\graphs\high_res_triangle.png
INPUT .\images\\graphs\low_res_ramp.png
INPUT .\images\\graphs\low_res_ramp.png
INPUT images\\graphs\low_res_ramp.png
INPUT .\images\\graphs\low_res_ramp.png
INPUT .\images\\graphs\low_res_triangle.png
INPUT .\images\\graphs\low_res_triangle.png
INPUT images\\graphs\low_res_triangle.png
INPUT .\images\\graphs\low_res_triangle.png
INPUT .\images\\circuits\triangle_counter_circuit.png
INPUT .\images\\circuits\triangle_counter_circuit.png
INPUT images\\circuits\triangle_counter_circuit.png
INPUT .\images\\circuits\triangle_counter_circuit.png
INPUT .\images\\circuits\triangle_counter_circuit.png
INPUT .\images\\circuits\triangle_counter_circuit.png
INPUT .\images\\circuits\triangle_counter_circuit.png
INPUT .\images\\misc\oscilloscope_placeholder.png
INPUT .\images\\misc\oscilloscope_placeholder.png
INPUT images\\misc\oscilloscope_placeholder.png
INPUT .\images\\misc\oscilloscope_placeholder.png
INPUT .\images\\misc\oscilloscope_placeholder.png
INPUT .\images\\misc\oscilloscope_placeholder.png
INPUT images\\misc\oscilloscope_placeholder.png
INPUT .\images\\misc\oscilloscope_placeholder.png
INPUT .\images\\block_diagrams\freq_divider_block_diagram.png
INPUT .\images\\block_diagrams\freq_divider_block_diagram.png
INPUT images\\block_diagrams\freq_divider_block_diagram.png
INPUT .\images\\block_diagrams\freq_divider_block_diagram.png
INPUT .\images\\block_diagrams\freq_divider_block_diagram.png
INPUT .\images\\block_diagrams\freq_divider_block_diagram.png
INPUT .\images\\block_diagrams\freq_divider_block_diagram.png
INPUT .\images\\block_diagrams\UD_block_diagram.png
INPUT .\images\\block_diagrams\UD_block_diagram.png
INPUT images\\block_diagrams\UD_block_diagram.png
INPUT .\images\\block_diagrams\UD_block_diagram.png
INPUT .\images\\block_diagrams\UD_block_diagram.png
INPUT .\images\\block_diagrams\UD_block_diagram.png
INPUT .\images\\block_diagrams\UD_block_diagram.png
INPUT .\images\\circuits\inverter_circuit.png
INPUT .\images\\circuits\inverter_circuit.png
INPUT images\\circuits\inverter_circuit.png
INPUT .\images\\circuits\inverter_circuit.png
INPUT .\images\\circuits\inverter_circuit.png
INPUT .\images\\circuits\inverter_circuit.png
INPUT .\images\\circuits\inverter_circuit.png
INPUT .\images\\block_diagrams\main_signals_block_diagam.png
INPUT .\images\\block_diagrams\main_signals_block_diagam.png
INPUT images\\block_diagrams\main_signals_block_diagam.png
INPUT .\images\\block_diagrams\main_signals_block_diagam.png
INPUT .\images\\block_diagrams\main_signals_block_diagam.png
INPUT .\images\\block_diagrams\main_signals_block_diagam.png
INPUT .\images\\block_diagrams\main_signals_block_diagam.png
INPUT .\chapters\ch02-vfc.tex
OUTPUT chapters\ch02-vfc.aux
INPUT .\chapters\ch02-vfc.tex
INPUT .\chapters\ch02-vfc.tex
INPUT .\chapters\ch02-vfc.tex
INPUT .\chapters\ch02-vfc.tex
INPUT chapters\ch02-vfc.tex
INPUT .\chapters\ch02-vfc.tex
INPUT chapters\ch02-vfc.tex
INPUT .\images\\circuits\vfc110_internal.png
INPUT .\images\\circuits\vfc110_internal.png
INPUT images\\circuits\vfc110_internal.png
INPUT .\images\\circuits\vfc110_internal.png
INPUT .\images\\circuits\vfc110_internal.png
INPUT .\images\\circuits\vfc110_internal.png
INPUT .\images\\circuits\vfc110_internal.png
INPUT .\images\\circuits\VFC_circuit.png
INPUT .\images\\circuits\VFC_circuit.png
INPUT images\\circuits\VFC_circuit.png
INPUT .\images\\circuits\VFC_circuit.png
INPUT .\images\\circuits\VFC_circuit.png
INPUT .\images\\circuits\VFC_circuit.png
INPUT .\images\\circuits\VFC_circuit.png
INPUT .\images\\misc\oscilloscope_placeholder.png
INPUT .\images\\misc\oscilloscope_placeholder.png
INPUT images\\misc\oscilloscope_placeholder.png
INPUT .\images\\misc\oscilloscope_placeholder.png
INPUT .\chapters\ch03-lin_exp.tex
OUTPUT chapters\ch03-lin_exp.aux
INPUT .\chapters\ch03-lin_exp.tex
INPUT .\chapters\ch03-lin_exp.tex
INPUT .\chapters\ch03-lin_exp.tex
INPUT .\chapters\ch03-lin_exp.tex
INPUT chapters\ch03-lin_exp.tex
INPUT .\chapters\ch03-lin_exp.tex
INPUT chapters\ch03-lin_exp.tex
INPUT .\chapters\ch04-selezione_modalit.tex
OUTPUT chapters\ch04-selezione_modalit.aux
INPUT .\chapters\ch04-selezione_modalit.tex
INPUT .\chapters\ch04-selezione_modalit.tex
INPUT .\chapters\ch04-selezione_modalit.tex
INPUT .\chapters\ch04-selezione_modalit.tex
INPUT chapters\ch04-selezione_modalit.tex
INPUT .\chapters\ch04-selezione_modalit.tex
INPUT chapters\ch04-selezione_modalit.tex
INPUT .\chapters\ch05-segnali_secondari.tex
OUTPUT chapters\ch05-segnali_secondari.aux
INPUT .\chapters\ch05-segnali_secondari.tex
INPUT .\chapters\ch05-segnali_secondari.tex
INPUT .\chapters\ch05-segnali_secondari.tex
INPUT .\chapters\ch05-segnali_secondari.tex
INPUT chapters\ch05-segnali_secondari.tex
INPUT .\chapters\ch05-segnali_secondari.tex
INPUT chapters\ch05-segnali_secondari.tex
INPUT .\chapters\ch06-stadi_uscita.tex
OUTPUT chapters\ch06-stadi_uscita.aux
INPUT .\chapters\ch06-stadi_uscita.tex
INPUT .\chapters\ch06-stadi_uscita.tex
INPUT .\chapters\ch06-stadi_uscita.tex
INPUT .\chapters\ch06-stadi_uscita.tex
INPUT chapters\ch06-stadi_uscita.tex
INPUT .\chapters\ch06-stadi_uscita.tex
INPUT chapters\ch06-stadi_uscita.tex
INPUT .\chapters\ch07-efuse.tex
OUTPUT chapters\ch07-efuse.aux
INPUT .\chapters\ch07-efuse.tex
INPUT .\chapters\ch07-efuse.tex
INPUT .\chapters\ch07-efuse.tex
INPUT .\chapters\ch07-efuse.tex
INPUT chapters\ch07-efuse.tex
INPUT .\chapters\ch07-efuse.tex
INPUT chapters\ch07-efuse.tex
INPUT .\chapters\ch08-suddivisione_schede.tex
OUTPUT chapters\ch08-suddivisione_schede.aux
INPUT .\chapters\ch08-suddivisione_schede.tex
INPUT .\chapters\ch08-suddivisione_schede.tex
INPUT .\chapters\ch08-suddivisione_schede.tex
INPUT .\chapters\ch08-suddivisione_schede.tex
INPUT chapters\ch08-suddivisione_schede.tex
INPUT .\chapters\ch08-suddivisione_schede.tex
INPUT chapters\ch08-suddivisione_schede.tex
INPUT .\chapters\ch09-conclusioni.tex
OUTPUT chapters\ch09-conclusioni.aux
INPUT .\chapters\ch09-conclusioni.tex
INPUT .\chapters\ch09-conclusioni.tex
INPUT .\chapters\ch09-conclusioni.tex
INPUT .\chapters\ch09-conclusioni.tex
INPUT chapters\ch09-conclusioni.tex
INPUT .\chapters\ch09-conclusioni.tex
INPUT chapters\ch09-conclusioni.tex
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrr7t.vf
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT main.aux
INPUT .\chapters\ch00-introduzione.aux
INPUT chapters\ch00-introduzione.aux
INPUT chapters\ch00-introduzione.aux
INPUT .\chapters\ch01-contatori_dac.aux
INPUT chapters\ch01-contatori_dac.aux
INPUT chapters\ch01-contatori_dac.aux
INPUT .\chapters\ch02-vfc.aux
INPUT chapters\ch02-vfc.aux
INPUT chapters\ch02-vfc.aux
INPUT .\chapters\ch03-lin_exp.aux
INPUT chapters\ch03-lin_exp.aux
INPUT chapters\ch03-lin_exp.aux
INPUT .\chapters\ch04-selezione_modalit.aux
INPUT chapters\ch04-selezione_modalit.aux
INPUT chapters\ch04-selezione_modalit.aux
INPUT .\chapters\ch05-segnali_secondari.aux
INPUT chapters\ch05-segnali_secondari.aux
INPUT chapters\ch05-segnali_secondari.aux
INPUT .\chapters\ch06-stadi_uscita.aux
INPUT chapters\ch06-stadi_uscita.aux
INPUT chapters\ch06-stadi_uscita.aux
INPUT .\chapters\ch07-efuse.aux
INPUT chapters\ch07-efuse.aux
INPUT chapters\ch07-efuse.aux
INPUT .\chapters\ch08-suddivisione_schede.aux
INPUT chapters\ch08-suddivisione_schede.aux
INPUT chapters\ch08-suddivisione_schede.aux
INPUT .\chapters\ch09-conclusioni.aux
INPUT chapters\ch09-conclusioni.aux
INPUT chapters\ch09-conclusioni.aux
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\gotta\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
