\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione e Specifiche di Progetto}{4}{}%
\contentsline {chapter}{\numberline {1}Generazione dei Segnali Principali}{7}{}%
\contentsline {section}{\numberline {1.1}Rampa}{7}{}%
\contentsline {section}{\numberline {1.2}Triangolo}{10}{}%
\contentsline {section}{\numberline {1.3}Adattamento dei Segnali di Clock}{11}{}%
\contentsline {chapter}{\numberline {2}Convertitore Tensione-Frequenza}{14}{}%
\contentsline {chapter}{\numberline {3}Condizionamento dell'Ingresso}{17}{}%
\contentsline {section}{\numberline {3.1}Convertitore Lineare-Esponenziale}{17}{}%
\contentsline {section}{\numberline {3.2}Somma di più Ingressi}{19}{}%
\contentsline {section}{\numberline {3.3}Clipper}{19}{}%
\contentsline {chapter}{\numberline {4}Modalità di Funzionamento}{20}{}%
\contentsline {chapter}{\numberline {5}Generazione dei Segnali Secondari}{21}{}%
\contentsline {section}{\numberline {5.1}Onda Quadra}{21}{}%
\contentsline {section}{\numberline {5.2}Dente di Sega}{22}{}%
\contentsline {section}{\numberline {5.3}Sinusoide}{23}{}%
\contentsline {section}{\numberline {5.4}Impulso}{23}{}%
\contentsline {chapter}{\numberline {6}Stadi di Uscita}{25}{}%
\contentsline {chapter}{\numberline {7}Protezione del Circuito}{26}{}%
\contentsline {chapter}{\numberline {8}Composizione delle Schede}{27}{}%
\contentsline {chapter}{Considerazioni Finali e Conclusioni}{28}{}%
\contentsline {chapter}{Bibliografia}{29}{}%
