\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{chapters/ch00-introduzione.aux}
\abx@aux@cite{0}{eurorack}
\abx@aux@segm{0}{0}{eurorack}
\@input{chapters/ch01-contatori_dac.aux}
\abx@aux@cite{0}{74hc590}
\abx@aux@segm{0}{0}{74hc590}
\abx@aux@cite{0}{dac0800}
\abx@aux@segm{0}{0}{dac0800}
\abx@aux@cite{0}{tl074}
\abx@aux@segm{0}{0}{tl074}
\abx@aux@cite{0}{74ls169}
\abx@aux@segm{0}{0}{74ls169}
\abx@aux@cite{0}{74hc73}
\abx@aux@segm{0}{0}{74hc73}
\abx@aux@cite{0}{2n7000}
\abx@aux@segm{0}{0}{2n7000}
\@input{chapters/ch02-vfc.aux}
\abx@aux@cite{0}{lm331}
\abx@aux@segm{0}{0}{lm331}
\abx@aux@cite{0}{vfc110}
\abx@aux@segm{0}{0}{vfc110}
\@input{chapters/ch03-lin_exp.aux}
\@input{chapters/ch04-selezione_modalità.aux}
\@input{chapters/ch05-segnali_secondari.aux}
\@input{chapters/ch06-stadi_uscita.aux}
\@input{chapters/ch07-efuse.aux}
\@input{chapters/ch08-suddivisione_schede.aux}
\@input{chapters/ch09-conclusioni.aux}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{29}
