\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Generazione dei Segnali Principali}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schema a blocchigenerale di un generatore di segnale\relax }}{7}{}\protected@file@percent }
\newlabel{counter_block_diagram}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rampa}{7}{}\protected@file@percent }
\newlabel{low_res_ramp}{{1.2a}{7}}
\newlabel{sub@low_res_ramp}{{a}{7}}
\newlabel{high_res_ramp}{{1.2b}{7}}
\newlabel{sub@high_res_ramp}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Confronto tra contatori unidirezionali con diverso numero di bit\relax }}{7}{}\protected@file@percent }
\newlabel{ramps}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schema a blocchi del sottosistema per la generazione della rampa\relax }}{8}{}\protected@file@percent }
\newlabel{ramp_block_diagram}{{1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schema elettrico del DAC, $\pm V_{cc}=\pm 12V$\relax }}{9}{}\protected@file@percent }
\newlabel{DAC_circuit}{{1.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schema elettrico del contatore per l'onda a rampa, $V_{dd}=+5V$\relax }}{9}{}\protected@file@percent }
\newlabel{ramp_counter_circuit}{{1.5}{9}}
\newlabel{acq_ramp}{{1.6a}{10}}
\newlabel{sub@acq_ramp}{{a}{10}}
\newlabel{acq_ramp_steps}{{1.6b}{10}}
\newlabel{sub@acq_ramp_steps}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Acquisizioni del segnale a rampa\relax }}{10}{}\protected@file@percent }
\newlabel{acq_ramp_signals}{{1.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Triangolo}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Schema a blocchi del sottosistema per la generazione del triangolo\relax }}{10}{}\protected@file@percent }
\newlabel{triangle_block_diagram}{{1.7}{10}}
\newlabel{low_res_triangle}{{1.8a}{10}}
\newlabel{sub@low_res_triangle}{{a}{10}}
\newlabel{high_res_triangle}{{1.8b}{10}}
\newlabel{sub@high_res_triangle}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Confronto tra contatori bidirezionali con diverso numero di bit\relax }}{10}{}\protected@file@percent }
\newlabel{triangles}{{1.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Confronto del conteggio tra contatori unidirezionali e bidirezionali\relax }}{11}{}\protected@file@percent }
\newlabel{steps}{{1.9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Schema elettrico dei contatori per l'onda triangolare, $V_{dd}=+5V$\relax }}{11}{}\protected@file@percent }
\newlabel{triangle_counter_circuit}{{1.10}{11}}
\newlabel{acq_triangle}{{1.11a}{12}}
\newlabel{sub@acq_triangle}{{a}{12}}
\newlabel{acq_triangle_steps}{{1.11b}{12}}
\newlabel{sub@acq_triangle_steps}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Acquisizioni del segnale a triangolo\relax }}{12}{}\protected@file@percent }
\newlabel{acq_triangle_signals}{{1.11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Adattamento dei Segnali di Clock}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Schema a blocchi del divisore di frequenza\relax }}{12}{}\protected@file@percent }
\newlabel{freq_divider_block_diagram}{{1.12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Schema a blocchi del sistema per il segnale di pilotaggio\relax }}{12}{}\protected@file@percent }
\newlabel{UD_block_diagram}{{1.13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Schema elettrico dell'inverter logico, $V_{dd}=+5V$\relax }}{13}{}\protected@file@percent }
\newlabel{inverter_circuit}{{1.14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Schema a blocchi del nucleo segnali\relax }}{13}{}\protected@file@percent }
\newlabel{main_signals_block_diagram}{{1.15}{13}}
\@setckpt{chapters/ch01-contatori_dac}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{7}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
