\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Generazione dei Segnali Secondari}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{segnali_secondari}{{5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dente di Sega}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schema dell'amplificatore invertente\relax }}{33}{}\protected@file@percent }
\newlabel{inverting_amp_circuit}{{5.1}{33}}
\newlabel{mis_saw}{{5.2a}{33}}
\newlabel{sub@mis_saw}{{a}{33}}
\newlabel{acq_saw}{{5.2b}{33}}
\newlabel{sub@acq_saw}{{b}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Misura del segnale a dente di sega\relax }}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Onda Quadra}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schema dell'amplificatore invertente con offset ($+V_{dd}=+5\ V$)\relax }}{34}{}\protected@file@percent }
\newlabel{inverting_amp_offset_circuit}{{5.3}{34}}
\newlabel{mis_square}{{5.4a}{34}}
\newlabel{sub@mis_square}{{a}{34}}
\newlabel{acq_square}{{5.4b}{34}}
\newlabel{sub@acq_square}{{b}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Misura del segnale a onda quadra ottenuto\relax }}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Impulso}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Schema circuito monostabile ($+V_{dd}=+5\ V$)\relax }}{35}{}\protected@file@percent }
\newlabel{monostable_circuit}{{5.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Setup di misura del circuito monostabile\relax }}{35}{}\protected@file@percent }
\newlabel{mis_monostable}{{5.6}{35}}
\newlabel{acq_monostable_2V}{{5.7a}{36}}
\newlabel{sub@acq_monostable_2V}{{a}{36}}
\newlabel{acq_monostable_8V}{{5.7b}{36}}
\newlabel{sub@acq_monostable_8V}{{b}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Acquisizioni dei segnali $RCO$ e $Pulse$ per diversi valori di $V_{in}$\relax }}{36}{}\protected@file@percent }
\newlabel{mis_pulse}{{5.7}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sinusoide}{36}{}\protected@file@percent }
\newlabel{acq_sine_2V}{{5.8a}{37}}
\newlabel{sub@acq_sine_2V}{{a}{37}}
\newlabel{acq_sine_8V}{{5.8b}{37}}
\newlabel{sub@acq_sine_8V}{{b}{37}}
\newlabel{acq_fourier_2V}{{5.8c}{37}}
\newlabel{sub@acq_fourier_2V}{{c}{37}}
\newlabel{acq_fourier_8V}{{5.8d}{37}}
\newlabel{sub@acq_fourier_8V}{{d}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sinusoide ottenuta per diversi valori di $V_{in}$ nel dominio del tempo e della frequenza\relax }}{37}{}\protected@file@percent }
\newlabel{acq_sine}{{5.8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Transcaratteristica tracciata con l'oscilloscopio\relax }}{37}{}\protected@file@percent }
\newlabel{acq_sine_oscilloscope}{{5.9}{37}}
\@setckpt{chapters/ch05-segnali_secondari}{
\setcounter{page}{38}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{csvinputline}{33}
\setcounter{csvrow}{31}
\setcounter{csvcol}{5}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{14}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{9}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{14}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{200}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
